{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=120.78.217.227;Database=ERPDATA;User Id=ljuser;Password=erplijin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "ionic://localhost",
      "http://localhost",
      "http://localhost:8101",
      "http://localhost:8100",
      "http://176.176.221.117",
      "capacitor://localhost"
    ]
  },
  "JpushConfig": {
    "appKey": "27e30f1108e67d6e5a753bfa",
    "MasterSecret": "b72b885cd2f86afefc543704"
  },
  "Mailkit": {
    "EmailHost": "smtp.163.com",
    "EmailPort": 465,
    "EmailAccount": "ljfznet@163.com",
    "EmailPassword": "AOZSGPFHUTOWLULR"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
              }

            }
          ]
        }

      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.json",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }

            }
          ]
        }
      },
      {
        "Name": "Sentry",
        "Args": {
          "MinimumBreadcrumbLevel": "Debug",
          "MinimumEventLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "LjWebApplication"
    },
    "Sentry": {
      // The DSN can also be set via environment variable
      "Dsn": "https://1bfdc1f169b24e13aad607454b3d2bfc@o1128144.ingest.sentry.io/6307242",
      // Opt-in for payload submission
      "MaxRequestBodySize": "Always",
      // Sends Cookies, User Id when one is logged on and user IP address to sentry. It's turned off by default.
      "SendDefaultPii": true,
      // Whether to add System.Diagnostics.Activity data to the event::
      // For more: https://github.com/dotnet/corefx/blob/master/src/System.Diagnostics.DiagnosticSource/src/ActivityUserGuide.md
      "IncludeActivityData": true,
      // Send the stack trace of captured messages (e.g: a LogWarning without an exception)
      "AttachStackTrace": true,
      // The flag below can be used to see the internal logs of the SDK in the applications log (it's off by default)
      "Debug": true,
      "Environment": "DEV"
    }
  }
}